{
  "name": "olinda-orchestrator",
  "version": "0.4.0",
  "description": "A generic orchestrator TypeScript Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:docker": "bash ./scripts/run-tests-docker.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "orchestrator",
    "typescript"
  ],
  "author": "mpbarbosa",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.39.1",
    "vitest": "^4.1.5",
    "typescript": "^5.5.3"
  }
}
